<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Doctor_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Doctor Register"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/doctor_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Please Enter Your Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/doctor_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Please Enter Your Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/doctor_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/doctor_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Please Enter Your  Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/doctor_mobile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Your Mobile Number"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/doctor_registration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Enter Your UPRN "
                android:inputType="text"
                android:textAlignment="center" />

            <Button

                android:id="@+id/btn_doctor_registration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click here to login"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>