<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:hint="Give your valuable feedback"
        android:inputType="textMultiLine"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="356dp"
        android:background="@drawable/button"
        android:onClick="btn_SendSMS_OnClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send Feedback" />


</RelativeLayout>