<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bot"
    >


    <TextView

        android:id="@+id/Bot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="50dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"

        >

    <EditText
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColorHint="#CFD8DC"
        android:textColor="#CFD8DC"
        android:hint="Write a message..."
        android:id="@+id/messageArea"
        android:maxHeight="80dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:id="@+id/send_QES_BOT"
        android:text="SEND"/>



    </LinearLayout>

</RelativeLayout>